apiVersion: v1
kind: Service
metadata:
  name: gateway-core-service
  labels:
    app: gateway-core-service
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30808
  selector:
    app: gateway-core-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gateway-core-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gateway-core-service
    spec:
      containers:
        - name: gateway-core-service
          image: docker.io/accurateriopreto/gateway-core-service:0.0.2
          ports:
            - containerPort: 8080
